#release configuration
#Tue Nov 07 12:22:34 ART 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:despegar/flowly4j.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P despegar-local
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
